{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-H1B0SBM;Initial Catalog=bp_custome_authorization;Persist Security Info=True;User ID=sa;Password=sql@123;Encrypt=False;Trust Server Certificate=True;"
  },
  "AppSettings": {

  }
}
